[tox]
env_list = integration
no_package = true

[testenv]
base_python = python3

[testenv:integration]
deps = -rintegration_tests/test-requirements.txt
change_dir = integration_tests
pass_env =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
commands =
    make test-setup {posargs}
    make test
allowlist_externals =
    sh
    make
