[tox]
env_list = integration
no_package = true

[testenv]
base_python = python3

[testenv:integration]
deps = -rintegration_tests/test-requirements.txt
change_dir = integration_tests
pass_env =
    INTEGRATION_TEST_TIMEOUT
    TEST_LOGS
    WAZO_TEST_DOCKER_LOGS_DIR
    WAZO_TEST_DOCKER_LOGS_ENABLED
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    WAZO_TEST_NO_DOCKER_COMPOSE_PULL
commands =
    make test-setup {posargs}
    make test
allowlist_externals =
    sh
    make
