# This file allows you to alter the configuration of the Asterisk
# init.d script. Normally you should leave the file as-is.
#
# RUNASTERISK: If set to anything other that 'yes', the asterisk init.d script
#              will not run. The default is 'yes'.
RUNASTERISK=no
#
#
# AST_REALTIME: if set to anything other than "no", asterisk will run in
#               real-time priority (pass '-p' to asterisk). un-rem the
#               following line to disable asterisk from running in real-time
#               priority
#AST_REALTIME=no
#
# PARAMS: extra parameters to pass to asterisk: generate cores in
#         case of crash, and be more verbose. -F guarantees that Asterisk
#         will still run daemonized.
#
#         Instead of adding switches here, consider editing
#         /etc/asterisk/asterisk.conf
#PARAMS="-F -g -vvv"
#
#
# RUNASTSAFE: run safe_asterisk rather than asterisk (will auto-restart upon
#             crash). This is generally less tested and has some known issues
#             with properly starting and stopping Asterisk.
#RUNASTSAFE=yes
#
#
# AST_DUMPCORE: if set to anything other than "no", asterisk will be run with
#               the option -g (to tell it to dump core on crash) and its
#               working directory will be set to /var/spool/asterisk, as that
#               directory is writable and hence core files can be written there.
#               See /etc/init.d/asterisk for some other relevant variables.
AST_DUMPCORE=yes
