Subject: Don't remove sounds on dist-clean
Author: Faidon Liambotis <paravoid@debian.org>
Forwarded: not-needed
Last-Update: 2009-12-19

Index: asterisk-18.8.0/Makefile
===================================================================
--- asterisk-18.8.0.orig/Makefile	2021-11-29 16:25:01.283042574 -0500
+++ asterisk-18.8.0/Makefile	2021-11-29 16:25:01.279042508 -0500
@@ -435,7 +435,6 @@
 
 distclean: $(SUBDIRS_DIST_CLEAN) _clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f config.log config.status config.cache
 	rm -rf autom4te.cache
@@ -445,6 +444,10 @@
 	rm -f doc/asterisk-ng-doxygen
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all $(CORE_XMLDOC)
 	CFLAGS="$(_ASTCFLAGS) $(ASTCFLAGS)" build_tools/mkpkgconfig "$(DESTDIR)$(libdir)/pkgconfig";
 
