Subject: Don't remove sounds on dist-clean
Author: Faidon Liambotis <paravoid@debian.org>
Forwarded: not-needed
Last-Update: 2009-12-19

Index: asterisk-17.8.0/Makefile
===================================================================
--- asterisk-17.8.0.orig/Makefile
+++ asterisk-17.8.0/Makefile
@@ -434,7 +434,6 @@ dist-clean: distclean
 
 distclean: $(SUBDIRS_DIST_CLEAN) _clean
 	@$(MAKE) -C menuselect dist-clean
-	@$(MAKE) -C sounds dist-clean
 	rm -f menuselect.makeopts makeopts menuselect-tree menuselect.makedeps
 	rm -f config.log config.status config.cache
 	rm -rf autom4te.cache
@@ -444,6 +443,10 @@ distclean: $(SUBDIRS_DIST_CLEAN) _clean
 	rm -f doc/asterisk-ng-doxygen
 	rm -f build_tools/menuselect-deps
 
+# tarballs distributed by Digium include sounds
+all-clean: distclean
+	@$(MAKE) -C sounds dist-clean
+
 datafiles: _all $(CORE_XMLDOC)
 	CFLAGS="$(_ASTCFLAGS) $(ASTCFLAGS)" build_tools/mkpkgconfig "$(DESTDIR)$(libdir)/pkgconfig";
 
