Index: asterisk-22.2.0/apps/app_queue.c
===================================================================
--- asterisk-22.2.0.orig/apps/app_queue.c
+++ asterisk-22.2.0/apps/app_queue.c
@@ -2138,6 +2138,10 @@ static int op_value_get(struct op_value
 static void op_value_set(struct op_value *op_value, int value);
 static void op_value_undef(struct op_value *op_value);
 
+/* Added for res-freeze-check - NOTE non-static, needs to be accessible from symbol table */
+ast_mutex_t* ast_queues_get_mutex(void);
+struct ao2_container* ast_queues_get_container(void);
+
 /*! \brief sets the QUEUESTATUS channel variable */
 static void set_queue_result(struct ast_channel *chan, enum queue_result res)
 {
@@ -9064,7 +9068,7 @@ static int queue_exec(struct ast_channel
 	}
 
 	cid_allow = qe.parent->log_restricted_caller_id || ((ast_party_id_presentation(&ast_channel_caller(chan)->id) & AST_PRES_RESTRICTION) == AST_PRES_ALLOWED);
-	
+
 	ast_queue_log(args.queuename, ast_channel_uniqueid(chan), "NONE", "ENTERQUEUE", "%s|%s|%d",
 		S_OR(args.url, ""),
 		S_COR(cid_allow && ast_channel_caller(chan)->id.number.valid, ast_channel_caller(chan)->id.number.str, ""),
@@ -13331,6 +13335,16 @@ static void op_value_undef(struct op_val
 	op_value->defined = 0;
 }
 
+ast_mutex_t* ast_queues_get_mutex()
+{
+	return ao2_object_get_lockaddr(queues);
+}
+
+struct ao2_container* ast_queues_get_container()
+{
+	return queues;
+}
+
 static struct ast_cli_entry cli_queue[] = {
 	AST_CLI_DEFINE(queue_show, "Show status of a specified queue"),
 	AST_CLI_DEFINE(handle_queue_rule_show, "Show the rules defined in queuerules.conf"),
@@ -13577,7 +13591,7 @@ static int load_module(void)
 	return AST_MODULE_LOAD_SUCCESS;
 }
 
-AST_MODULE_INFO(ASTERISK_GPL_KEY, AST_MODFLAG_LOAD_ORDER, "True Call Queueing",
+AST_MODULE_INFO(ASTERISK_GPL_KEY, AST_MODFLAG_GLOBAL_SYMBOLS | AST_MODFLAG_LOAD_ORDER, "True Call Queueing",
 	.support_level = AST_MODULE_SUPPORT_CORE,
 	.load = load_module,
 	.unload = unload_module,
Index: asterisk-22.2.0/apps/app_queue.exports.in
===================================================================
--- /dev/null
+++ asterisk-22.2.0/apps/app_queue.exports.in
@@ -0,0 +1,7 @@
+{
+	global:
+		LINKER_SYMBOL_PREFIXast_queues_get_mutex;
+		LINKER_SYMBOL_PREFIXast_queues_get_container;
+	local:
+		*;
+};
