Index: asterisk-18.8.0/third-party/pjproject/patches/config_site.h
===================================================================
--- asterisk-18.8.0.orig/third-party/pjproject/patches/config_site.h	2021-11-29 16:40:40.550673344 -0500
+++ asterisk-18.8.0/third-party/pjproject/patches/config_site.h	2021-11-29 16:40:40.546673304 -0500
@@ -78,7 +78,7 @@
 #define	PJMEDIA_MAX_SDP_FMT   64
 #define	PJMEDIA_MAX_SDP_BANDW   4
 #define	PJMEDIA_MAX_SDP_ATTR   (PJMEDIA_MAX_SDP_FMT*2 + 4)
-#define	PJMEDIA_MAX_SDP_MEDIA   16
+#define	PJMEDIA_MAX_SDP_MEDIA   128
 
 /*
  * Turn off the periodic sending of CRLNCRLN.  Default is on (90 seconds),
