Index: asterisk-22.5.2/third-party/pjproject/patches/config_site.h
===================================================================
--- asterisk-22.5.2.orig/third-party/pjproject/patches/config_site.h
+++ asterisk-22.5.2/third-party/pjproject/patches/config_site.h
@@ -87,7 +87,7 @@
 #define	PJMEDIA_MAX_SDP_FMT   72
 #define	PJMEDIA_MAX_SDP_BANDW   4
 #define	PJMEDIA_MAX_SDP_ATTR   (PJMEDIA_MAX_SDP_FMT*6 + 4)
-#define	PJMEDIA_MAX_SDP_MEDIA   16
+#define	PJMEDIA_MAX_SDP_MEDIA   128
 
 /*
  * Turn off the periodic sending of CRLNCRLN.  Default is on (90 seconds),
