Index: asterisk-19.8.0/third-party/pjproject/patches/config_site.h
===================================================================
--- asterisk-19.8.0.orig/third-party/pjproject/patches/config_site.h
+++ asterisk-19.8.0/third-party/pjproject/patches/config_site.h
@@ -77,8 +77,8 @@
 /* Increase limits to allow more formats */
 #define	PJMEDIA_MAX_SDP_FMT   64
 #define	PJMEDIA_MAX_SDP_BANDW   4
-#define	PJMEDIA_MAX_SDP_ATTR   (PJMEDIA_MAX_SDP_FMT*3 + 4)
-#define	PJMEDIA_MAX_SDP_MEDIA   16
+#define	PJMEDIA_MAX_SDP_ATTR   (PJMEDIA_MAX_SDP_FMT*6 + 4)
+#define	PJMEDIA_MAX_SDP_MEDIA   128
 
 /*
  * Turn off the periodic sending of CRLNCRLN.  Default is on (90 seconds),
