Index: asterisk-18.10.0/third-party/pjproject/patches/config_site.h
===================================================================
--- asterisk-18.10.0.orig/third-party/pjproject/patches/config_site.h
+++ asterisk-18.10.0/third-party/pjproject/patches/config_site.h
@@ -78,7 +78,7 @@
 #define	PJMEDIA_MAX_SDP_FMT   64
 #define	PJMEDIA_MAX_SDP_BANDW   4
 #define	PJMEDIA_MAX_SDP_ATTR   (PJMEDIA_MAX_SDP_FMT*2 + 4)
-#define	PJMEDIA_MAX_SDP_MEDIA   16
+#define	PJMEDIA_MAX_SDP_MEDIA   128
 
 /*
  * Turn off the periodic sending of CRLNCRLN.  Default is on (90 seconds),
