Index: asterisk-21.1.0/apps/app_mixmonitor.c
===================================================================
--- asterisk-21.1.0.orig/apps/app_mixmonitor.c
+++ asterisk-21.1.0/apps/app_mixmonitor.c
@@ -824,7 +824,9 @@ static void *mixmonitor_thread(void *obj
 
 	if (ast_test_flag(mixmonitor, MUXFLAG_BEEP_STOP)) {
 		ast_autochan_channel_lock(mixmonitor->autochan);
-		ast_stream_and_wait(mixmonitor->autochan->chan, "beep", "");
+		if (-1 == ast_stream_and_wait(mixmonitor->autochan->chan, "beep", "")) {
+			ast_closestream(ast_channel_stream(mixmonitor->autochan->chan));
+		}
 		ast_autochan_channel_unlock(mixmonitor->autochan);
 	}
 
@@ -915,7 +917,9 @@ static int setup_mixmonitor_ds(struct mi
 
 	if (ast_test_flag(mixmonitor, MUXFLAG_BEEP_START)) {
 		ast_autochan_channel_lock(mixmonitor->autochan);
-		ast_stream_and_wait(mixmonitor->autochan->chan, "beep", "");
+		if (-1 == ast_stream_and_wait(mixmonitor->autochan->chan, "beep", "")) {
+			ast_closestream(ast_channel_stream(mixmonitor->autochan->chan));
+		}
 		ast_autochan_channel_unlock(mixmonitor->autochan);
 	}
 
