Index: asterisk-18.5.1/main/stun.c
===================================================================
--- asterisk-18.5.1.orig/main/stun.c
+++ asterisk-18.5.1/main/stun.c
@@ -438,6 +438,7 @@ try_again:
 			ms = ast_remaining_ms(start, 3000);
 			if (ms <= 0) {
 				/* No response, timeout */
+				ast_log(LOG_WARNING, "Attempt %d to send STUN request to '%s' timed out. Check that the server address is correct and reachable.\n", retry, ast_inet_ntoa(dst->sin_addr));
 				res = 1;
 				continue;
 			}
@@ -448,6 +449,7 @@ try_again:
 			}
 			if (!res) {
 				/* No response, timeout */
+				ast_log(LOG_WARNING, "Attempt %d to send STUN request to '%s' timed out. Check that the server address is correct and reachable.\n", retry, ast_inet_ntoa(dst->sin_addr));
 				res = 1;
 				continue;
 			}
