Index: asterisk-18.8.0/main/asterisk.c
===================================================================
--- asterisk-18.8.0.orig/main/asterisk.c	2021-11-29 16:25:13.631247179 -0500
+++ asterisk-18.8.0/main/asterisk.c	2021-11-29 16:25:13.627247113 -0500
@@ -307,6 +307,10 @@
                 "This is free software, with components licensed under the GNU General Public\n" \
                 "License version 2 and other licenses; you are welcome to redistribute it under\n" \
                 "certain conditions. Type 'core show license' for details.\n" \
+                "=========================================================================\n" \
+                "This package has been modified for the Debian GNU/Linux distribution\n" \
+                "This package has been modified for Wazo\n" \
+                "Please report all bugs to https://wazo-dev.atlassian.net\n" \
                 "=========================================================================\n", ast_get_version()) \
 
 static int ast_socket = -1;		/*!< UNIX Socket for allowing remote control */
