Index: asterisk-20.3.1/main/asterisk.c
===================================================================
--- asterisk-20.3.1.orig/main/asterisk.c
+++ asterisk-20.3.1/main/asterisk.c
@@ -307,6 +307,10 @@ int daemon(int, int);  /* defined in lib
                 "This is free software, with components licensed under the GNU General Public\n" \
                 "License version 2 and other licenses; you are welcome to redistribute it under\n" \
                 "certain conditions. Type 'core show license' for details.\n" \
+                "=========================================================================\n" \
+                "This package has been modified for the Debian GNU/Linux distribution\n" \
+                "This package has been modified for Wazo\n" \
+                "Please report all bugs to https://wazo-dev.atlassian.net\n" \
                 "=========================================================================\n", ast_get_version()) \
 
 static int ast_socket = -1;		/*!< UNIX Socket for allowing remote control */
