Index: asterisk-16.4.0/res/ari.make
===================================================================
--- asterisk-16.4.0.orig/res/ari.make
+++ asterisk-16.4.0/res/ari.make
@@ -28,3 +28,4 @@ $(call MOD_ADD_C,res_ari_device_states,a
 $(call MOD_ADD_C,res_ari_mailboxes,ari/resource_mailboxes.c)
 $(call MOD_ADD_C,res_ari_events,ari/resource_events.c)
 $(call MOD_ADD_C,res_ari_applications,ari/resource_applications.c)
+$(call MOD_ADD_C,res_ari_wazo,ari/resource_wazo.c)
Index: asterisk-16.4.0/res/ari/resource_wazo.c
===================================================================
--- /dev/null
+++ asterisk-16.4.0/res/ari/resource_wazo.c
@@ -0,0 +1,184 @@
+/*
+ * Asterisk -- An open source telephony toolkit.
+ *
+ * Copyright (C) 2016-2017 The Wazo Authors  (see the AUTHORS file)
+ *
+ * See http://www.asterisk.org for more information about
+ * the Asterisk project. Please do not directly contact
+ * any of the maintainers of this project for assistance;
+ * the project provides a web site, mailing lists and IRC
+ * channels for your use.
+ *
+ * This program is free software, distributed under the terms of
+ * the GNU General Public License Version 2. See the LICENSE file
+ * at the top of the source tree.
+ */
+
+/*! \file
+ *
+ * \brief /api-docs/wazo.{format} implementation- wazo resources
+ */
+
+#include "asterisk.h"
+#include "asterisk/app.h"
+#include "resource_wazo.h"
+
+void ast_ari_wazo_delete_voicemail_message(struct ast_variable *headers,
+										   struct ast_ari_wazo_delete_voicemail_message_args *args,
+										   struct ast_ari_response *response) {
+	const char *mailbox;
+	const char *context;
+	const char *folder;
+	const char *message_id;
+
+	mailbox = ast_json_string_get(ast_json_object_get(args->body, "mailbox"));
+	context = ast_json_string_get(ast_json_object_get(args->body, "context"));
+	folder = ast_json_string_get(ast_json_object_get(args->body, "folder"));
+	message_id = ast_json_string_get(ast_json_object_get(args->body, "message_id"));
+	if (!mailbox || !context || !folder || !message_id) {
+		ast_ari_response_error(response, 400, "Bad request", "Missing or invalid fields in body");
+		return;
+	}
+
+	if (strcmp(folder, "Deleted") == 0) {
+		/* ast_vm_msg_remove doesn't handle this case properly */
+		ast_ari_response_error(response, 400, "Bad request",
+							   "Deleting a message from the Deleted folder is not supported");
+		return;
+	}
+
+	if (ast_vm_msg_remove(mailbox, context, 1, folder, &message_id) == -1) {
+		ast_ari_response_error(response, 500, "Internal Server Error", "Error deleting message");
+		return;
+	}
+
+	ast_ari_response_no_content(response);
+}
+
+void ast_ari_wazo_move_voicemail_message(struct ast_variable *headers,
+										 struct ast_ari_wazo_move_voicemail_message_args *args,
+										 struct ast_ari_response *response) {
+	const char *mailbox;
+	const char *context;
+	const char *src_folder;
+	const char *dest_folder;
+	const char *message_id;
+
+	mailbox = ast_json_string_get(ast_json_object_get(args->body, "mailbox"));
+	context = ast_json_string_get(ast_json_object_get(args->body, "context"));
+	src_folder = ast_json_string_get(ast_json_object_get(args->body, "src_folder"));
+	dest_folder = ast_json_string_get(ast_json_object_get(args->body, "dest_folder"));
+	message_id = ast_json_string_get(ast_json_object_get(args->body, "message_id"));
+	if (!mailbox || !context || !src_folder || !dest_folder || !message_id) {
+		ast_ari_response_error(response, 400, "Bad request", "Missing or invalid fields in body");
+		return;
+	}
+
+	if (strcmp(src_folder, dest_folder) == 0) {
+		/* ast_vm_msg_move doesn't handle it this case properly */
+		ast_ari_response_no_content(response);
+		return;
+	}
+
+	if (ast_vm_msg_move(mailbox, context, 1, src_folder, &message_id, dest_folder) == -1) {
+		ast_ari_response_error(response, 500, "Internal Server Error", "Error moving message");
+		return;
+	}
+
+	ast_ari_response_no_content(response);
+}
+
+void ast_ari_wazo_rec_voicemail_message(struct ast_variable *headers,
+										struct ast_ari_wazo_rec_voicemail_message_args *args,
+										struct ast_ari_response *response) {
+
+	const char *encoded_data = ast_json_string_get(ast_json_object_get(args->body, "encoded-data"));
+	if(!encoded_data) {
+		ast_ari_response_error(response, 10, "Invalid argument", "Invalid data");
+		ast_log(LOG_ERROR, "Unable to parse data");
+		return;
+	}
+
+	int length = strlen(encoded_data);
+	unsigned char *decoded_data = ast_calloc(length + 2, sizeof(char)); /*account for NULL character*/
+	int n = ast_base64decode(decoded_data, encoded_data, length - 1);
+	if(n <= 0) {
+		ast_ari_response_error(response, 10, "Decoding Error", "Unable to decode base64");
+		ast_log(LOG_ERROR, "Unable to decode data\n");
+		ast_free(decoded_data);
+		return;
+	}
+
+	const char* context = args->context;
+	if(!context) {
+		ast_ari_response_error(response, 10, "Invalid argument", "Invalid context");
+		ast_log(LOG_ERROR, "Invalid context");
+		ast_free(decoded_data);
+		return;
+	}
+
+	const char* voicemail = args->voicemail;
+	if(!voicemail) {
+		ast_ari_response_error(response, 10, "Invalid argument", "Invalid voicemail");
+		ast_log(LOG_ERROR, "Invalid voicemail");
+		ast_free(decoded_data);
+		return;
+	}
+
+	ast_vm_save_greeting((const char*) decoded_data, n, context, voicemail);
+	ast_ari_response_accepted(response);
+	ast_free(decoded_data);
+}
+
+void ast_ari_wazo_get_voicemail_message(struct ast_variable *headers,
+										struct ast_ari_wazo_get_voicemail_message_args *args,
+										struct ast_ari_response *response) {
+
+	const char* context = args->context;
+	if(!context) {
+		ast_ari_response_error(response, 10, "Invalid argument", "Invalid context");
+		ast_log(LOG_ERROR, "Invalid context");
+		return;
+	}
+
+	const char* voicemail = args->voicemail;
+	if(!voicemail) {
+		ast_ari_response_error(response, 10, "Invalid argument", "Invalid voicemail");
+		ast_log(LOG_ERROR, "Invalid voicemail");
+		return;
+	}
+	char* raw_data = NULL;
+	int length = 0;
+	length = ast_vm_get_greeting(&raw_data, context, voicemail);
+
+	if(!raw_data) {
+		ast_ari_response_error(response, 10, "Error", "Unable to read file");
+		ast_log(LOG_ERROR, "Unable to read file");
+		return;
+	}
+	if(length <= 0){
+		ast_ari_response_error(response, 10, "Error", "Unable to read file, got length 0");
+		ast_log(LOG_ERROR, "Unable to read file");
+		ast_free(raw_data);
+		return;
+	}
+	/*formula for getting length of base64 encoded string, each element's size is 3*sizeof(char) */
+	unsigned long encoded_length = ((3 * length * 4 + 2) / 3) + 1;
+	char* encoded_data = ast_calloc(encoded_length, sizeof(char));
+
+	int n = ast_base64encode(encoded_data, (const unsigned char*) raw_data, length, encoded_length);
+
+//	ast_log(LOG_ERROR, "N: %d, L: %d, E: %d, '%s'\n", n, length, encoded_length, raw_data);
+	if(n <= 0) {
+		ast_ari_response_error(response, 10, "Encoding Error", "Unable to encode base64");
+		ast_log(LOG_ERROR, "Unable to encode data\n");
+		ast_free(encoded_data);
+		return;
+	}
+	response->message = ast_json_object_create();
+	ast_json_object_set(response->message, "encoded-data", ast_json_string_create(encoded_data));
+
+	ast_free(raw_data);
+	ast_ari_response_ok(response, response->message);
+
+}
\ No newline at end of file
Index: asterisk-16.4.0/res/ari/resource_wazo.h
===================================================================
--- /dev/null
+++ asterisk-16.4.0/res/ari/resource_wazo.h
@@ -0,0 +1,138 @@
+/*
+ * Asterisk -- An open source telephony toolkit.
+ *
+ * Copyright (C) 2016 Proformatique Inc.
+ *
+ * Etienne Lessard
+ *
+ * See http://www.asterisk.org for more information about
+ * the Asterisk project. Please do not directly contact
+ * any of the maintainers of this project for assistance;
+ * the project provides a web site, mailing lists and IRC
+ * channels for your use.
+ *
+ * This program is free software, distributed under the terms of
+ * the GNU General Public License Version 2. See the LICENSE file
+ * at the top of the source tree.
+ */
+
+/*! \file
+ *
+ * \brief Generated file - declares stubs to be implemented in
+ * res/ari/resource_wazo.c
+ *
+ * wazo resources
+ *
+ * \author Etienne Lessard
+ */
+
+/*
+ * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ * !!!!!                               DO NOT EDIT                        !!!!!
+ * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ * This file is generated by a mustache template. Please see the original
+ * template in rest-api-templates/ari_resource.h.mustache
+ */
+
+#ifndef _ASTERISK_RESOURCE_WAZO_H
+#define _ASTERISK_RESOURCE_WAZO_H
+
+#include "asterisk/ari.h"
+
+/*! Argument struct for ast_ari_wazo_delete_voicemail_message() */
+struct ast_ari_wazo_delete_voicemail_message_args {
+	struct ast_json *body;
+};
+/*!
+ * \brief Body parsing function for /wazo/internal/voicemails/delete_msg.
+ * \param body The JSON body from which to parse parameters.
+ * \param[out] args The args structure to parse into.
+ * \retval zero on success
+ * \retval non-zero on failure
+ */
+int ast_ari_wazo_delete_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_delete_voicemail_message_args *args);
+
+/*!
+ * \brief Delete a voicemail's message.
+ *
+ * \param headers HTTP headers
+ * \param args Swagger parameters
+ * \param[out] response HTTP response
+ */
+void ast_ari_wazo_delete_voicemail_message(struct ast_variable *headers, struct ast_ari_wazo_delete_voicemail_message_args *args, struct ast_ari_response *response);
+/*! Argument struct for ast_ari_wazo_move_voicemail_message() */
+struct ast_ari_wazo_move_voicemail_message_args {
+	struct ast_json *body;
+};
+/*!
+ * \brief Body parsing function for /wazo/internal/voicemails/move_msg.
+ * \param body The JSON body from which to parse parameters.
+ * \param[out] args The args structure to parse into.
+ * \retval zero on success
+ * \retval non-zero on failure
+ */
+int ast_ari_wazo_move_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_move_voicemail_message_args *args);
+
+/*!
+ * \brief Move a voicemail's message.
+ *
+ * \param headers HTTP headers
+ * \param args Swagger parameters
+ * \param[out] response HTTP response
+ */
+void ast_ari_wazo_move_voicemail_message(struct ast_variable *headers, struct ast_ari_wazo_move_voicemail_message_args *args, struct ast_ari_response *response);
+/*! Argument struct for ast_ari_wazo_rec_voicemail_message() */
+struct ast_ari_wazo_rec_voicemail_message_args {
+	const char *context;
+	struct ast_json *body;
+	const char *voicemail;
+};
+/*!
+ * \brief Body parsing function for /wazo/internal/voicemails/record_greeting.
+ * \param body The JSON body from which to parse parameters.
+ * \param[out] args The args structure to parse into.
+ * \retval zero on success
+ * \retval non-zero on failure
+ */
+int ast_ari_wazo_rec_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_rec_voicemail_message_args *args);
+
+/*!
+ * \brief Record a voicemail's greet message.
+ *
+ * \param headers HTTP headers
+ * \param args Swagger parameters
+ * \param[out] response HTTP response
+ */
+void ast_ari_wazo_rec_voicemail_message(struct ast_variable *headers, struct ast_ari_wazo_rec_voicemail_message_args *args, struct ast_ari_response *response);
+/*! Argument struct for ast_ari_wazo_get_voicemail_message() */
+struct ast_ari_wazo_get_voicemail_message_args {
+	const char *context;
+	const char *voicemail;
+};
+/*!
+ * \brief Body parsing function for /wazo/internal/voicemails/listen_greeting.
+ * \param body The JSON body from which to parse parameters.
+ * \param[out] args The args structure to parse into.
+ * \retval zero on success
+ * \retval non-zero on failure
+ */
+int ast_ari_wazo_get_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_get_voicemail_message_args *args);
+
+/*!
+ * \brief Listen to a voicemail's greet message.
+ *
+ * \param headers HTTP headers
+ * \param args Swagger parameters
+ * \param[out] response HTTP response
+ */
+void ast_ari_wazo_get_voicemail_message(struct ast_variable *headers, struct ast_ari_wazo_get_voicemail_message_args *args, struct ast_ari_response *response);
+
+#endif /* _ASTERISK_RESOURCE_WAZO_H */
Index: asterisk-16.4.0/res/res_ari_wazo.c
===================================================================
--- /dev/null
+++ asterisk-16.4.0/res/res_ari_wazo.c
@@ -0,0 +1,421 @@
+/*
+ * Asterisk -- An open source telephony toolkit.
+ *
+ * Copyright (C) 2016 Proformatique Inc.
+ *
+ * Etienne Lessard
+ *
+ * See http://www.asterisk.org for more information about
+ * the Asterisk project. Please do not directly contact
+ * any of the maintainers of this project for assistance;
+ * the project provides a web site, mailing lists and IRC
+ * channels for your use.
+ *
+ * This program is free software, distributed under the terms of
+ * the GNU General Public License Version 2. See the LICENSE file
+ * at the top of the source tree.
+ */
+
+/*
+ * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ * !!!!!                               DO NOT EDIT                        !!!!!
+ * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
+ * This file is generated by a mustache template. Please see the original
+ * template in rest-api-templates/res_ari_resource.c.mustache
+ */
+
+/*! \file
+ *
+ * \brief wazo resources
+ *
+ * \author Etienne Lessard
+ */
+
+/*** MODULEINFO
+	<depend type="module">res_ari</depend>
+	<depend type="module">res_ari_model</depend>
+	<depend type="module">res_stasis</depend>
+	<support_level>core</support_level>
+ ***/
+
+#include "asterisk.h"
+
+#include "asterisk/app.h"
+#include "asterisk/module.h"
+#include "asterisk/stasis_app.h"
+#include "ari/resource_wazo.h"
+#if defined(AST_DEVMODE)
+#include "ari/ari_model_validators.h"
+#endif
+
+#define MAX_VALS 128
+
+int ast_ari_wazo_delete_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_delete_voicemail_message_args *args)
+{
+	/* Parse query parameters out of it */
+	return 0;
+}
+
+/*!
+ * \brief Parameter parsing callback for /wazo/internal/voicemails/delete_msg.
+ * \param get_params GET parameters in the HTTP request.
+ * \param path_vars Path variables extracted from the request.
+ * \param headers HTTP headers.
+ * \param[out] response Response to the HTTP request.
+ */
+static void ast_ari_wazo_delete_voicemail_message_cb(
+	struct ast_tcptls_session_instance *ser,
+	struct ast_variable *get_params, struct ast_variable *path_vars,
+	struct ast_variable *headers, struct ast_json *body, struct ast_ari_response *response)
+{
+	struct ast_ari_wazo_delete_voicemail_message_args args = {};
+#if defined(AST_DEVMODE)
+	int is_valid;
+	int code;
+#endif /* AST_DEVMODE */
+
+	args.body = body;
+	ast_ari_wazo_delete_voicemail_message(headers, &args, response);
+#if defined(AST_DEVMODE)
+	code = response->response_code;
+
+	switch (code) {
+	case 0: /* Implementation is still a stub, or the code wasn't set */
+		is_valid = response->message == NULL;
+		break;
+	case 500: /* Internal Server Error */
+	case 501: /* Not Implemented */
+	case 400: /* Bad request body */
+		is_valid = 1;
+		break;
+	default:
+		if (200 <= code && code <= 299) {
+			is_valid = ast_ari_validate_void(
+				response->message);
+		} else {
+			ast_log(LOG_ERROR, "Invalid error response %d for /wazo/internal/voicemails/delete_msg\n", code);
+			is_valid = 0;
+		}
+	}
+
+	if (!is_valid) {
+		ast_log(LOG_ERROR, "Response validation failed for /wazo/internal/voicemails/delete_msg\n");
+		ast_ari_response_error(response, 500,
+			"Internal Server Error", "Response validation failed");
+	}
+#endif /* AST_DEVMODE */
+
+fin: __attribute__((unused))
+	return;
+}
+int ast_ari_wazo_move_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_move_voicemail_message_args *args)
+{
+	/* Parse query parameters out of it */
+	return 0;
+}
+
+/*!
+ * \brief Parameter parsing callback for /wazo/internal/voicemails/move_msg.
+ * \param get_params GET parameters in the HTTP request.
+ * \param path_vars Path variables extracted from the request.
+ * \param headers HTTP headers.
+ * \param[out] response Response to the HTTP request.
+ */
+static void ast_ari_wazo_move_voicemail_message_cb(
+	struct ast_tcptls_session_instance *ser,
+	struct ast_variable *get_params, struct ast_variable *path_vars,
+	struct ast_variable *headers, struct ast_json *body, struct ast_ari_response *response)
+{
+	struct ast_ari_wazo_move_voicemail_message_args args = {};
+#if defined(AST_DEVMODE)
+	int is_valid;
+	int code;
+#endif /* AST_DEVMODE */
+
+	args.body = body;
+	ast_ari_wazo_move_voicemail_message(headers, &args, response);
+#if defined(AST_DEVMODE)
+	code = response->response_code;
+
+	switch (code) {
+	case 0: /* Implementation is still a stub, or the code wasn't set */
+		is_valid = response->message == NULL;
+		break;
+	case 500: /* Internal Server Error */
+	case 501: /* Not Implemented */
+	case 400: /* Bad request body */
+		is_valid = 1;
+		break;
+	default:
+		if (200 <= code && code <= 299) {
+			is_valid = ast_ari_validate_void(
+				response->message);
+		} else {
+			ast_log(LOG_ERROR, "Invalid error response %d for /wazo/internal/voicemails/move_msg\n", code);
+			is_valid = 0;
+		}
+	}
+
+	if (!is_valid) {
+		ast_log(LOG_ERROR, "Response validation failed for /wazo/internal/voicemails/move_msg\n");
+		ast_ari_response_error(response, 500,
+			"Internal Server Error", "Response validation failed");
+	}
+#endif /* AST_DEVMODE */
+
+fin: __attribute__((unused))
+	return;
+}
+int ast_ari_wazo_rec_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_rec_voicemail_message_args *args)
+{
+	struct ast_json *field;
+	/* Parse query parameters out of it */
+	field = ast_json_object_get(body, "context");
+	if (field) {
+		args->context = ast_json_string_get(field);
+	}
+	field = ast_json_object_get(body, "voicemail");
+	if (field) {
+		args->voicemail = ast_json_string_get(field);
+	}
+	return 0;
+}
+
+/*!
+ * \brief Parameter parsing callback for /wazo/internal/voicemails/record_greeting.
+ * \param get_params GET parameters in the HTTP request.
+ * \param path_vars Path variables extracted from the request.
+ * \param headers HTTP headers.
+ * \param[out] response Response to the HTTP request.
+ */
+static void ast_ari_wazo_rec_voicemail_message_cb(
+	struct ast_tcptls_session_instance *ser,
+	struct ast_variable *get_params, struct ast_variable *path_vars,
+	struct ast_variable *headers, struct ast_json *body, struct ast_ari_response *response)
+{
+	struct ast_ari_wazo_rec_voicemail_message_args args = {};
+	struct ast_variable *i;
+#if defined(AST_DEVMODE)
+	int is_valid;
+	int code;
+#endif /* AST_DEVMODE */
+
+	for (i = get_params; i; i = i->next) {
+		if (strcmp(i->name, "context") == 0) {
+			args.context = (i->value);
+		} else
+		if (strcmp(i->name, "voicemail") == 0) {
+			args.voicemail = (i->value);
+		} else
+		{}
+	}
+	args.body = body;
+	ast_ari_wazo_rec_voicemail_message(headers, &args, response);
+#if defined(AST_DEVMODE)
+	code = response->response_code;
+
+	switch (code) {
+	case 0: /* Implementation is still a stub, or the code wasn't set */
+		is_valid = response->message == NULL;
+		break;
+	case 500: /* Internal Server Error */
+	case 501: /* Not Implemented */
+	case 400: /* Bad request body */
+		is_valid = 1;
+		break;
+	default:
+		if (200 <= code && code <= 299) {
+			is_valid = ast_ari_validate_void(
+				response->message);
+		} else {
+			ast_log(LOG_ERROR, "Invalid error response %d for /wazo/internal/voicemails/record_greeting\n", code);
+			is_valid = 0;
+		}
+	}
+
+	if (!is_valid) {
+		ast_log(LOG_ERROR, "Response validation failed for /wazo/internal/voicemails/record_greeting\n");
+		ast_ari_response_error(response, 500,
+			"Internal Server Error", "Response validation failed");
+	}
+#endif /* AST_DEVMODE */
+
+fin: __attribute__((unused))
+	return;
+}
+int ast_ari_wazo_get_voicemail_message_parse_body(
+	struct ast_json *body,
+	struct ast_ari_wazo_get_voicemail_message_args *args)
+{
+	struct ast_json *field;
+	/* Parse query parameters out of it */
+	field = ast_json_object_get(body, "context");
+	if (field) {
+		args->context = ast_json_string_get(field);
+	}
+	field = ast_json_object_get(body, "voicemail");
+	if (field) {
+		args->voicemail = ast_json_string_get(field);
+	}
+	return 0;
+}
+
+/*!
+ * \brief Parameter parsing callback for /wazo/internal/voicemails/listen_greeting.
+ * \param get_params GET parameters in the HTTP request.
+ * \param path_vars Path variables extracted from the request.
+ * \param headers HTTP headers.
+ * \param[out] response Response to the HTTP request.
+ */
+static void ast_ari_wazo_get_voicemail_message_cb(
+	struct ast_tcptls_session_instance *ser,
+	struct ast_variable *get_params, struct ast_variable *path_vars,
+	struct ast_variable *headers, struct ast_json *body, struct ast_ari_response *response)
+{
+	struct ast_ari_wazo_get_voicemail_message_args args = {};
+	struct ast_variable *i;
+#if defined(AST_DEVMODE)
+	int is_valid;
+	int code;
+#endif /* AST_DEVMODE */
+
+	for (i = get_params; i; i = i->next) {
+		if (strcmp(i->name, "context") == 0) {
+			args.context = (i->value);
+		} else
+		if (strcmp(i->name, "voicemail") == 0) {
+			args.voicemail = (i->value);
+		} else
+		{}
+	}
+	if (ast_ari_wazo_get_voicemail_message_parse_body(body, &args)) {
+		ast_ari_response_alloc_failed(response);
+		goto fin;
+	}
+	ast_ari_wazo_get_voicemail_message(headers, &args, response);
+#if defined(AST_DEVMODE)
+	code = response->response_code;
+
+	switch (code) {
+	case 0: /* Implementation is still a stub, or the code wasn't set */
+		is_valid = response->message == NULL;
+		break;
+	case 500: /* Internal Server Error */
+	case 501: /* Not Implemented */
+	case 400: /* Bad request body */
+		is_valid = 1;
+		break;
+	default:
+		if (200 <= code && code <= 299) {
+			is_valid = ast_ari_validate_void(
+				response->message);
+		} else {
+			ast_log(LOG_ERROR, "Invalid error response %d for /wazo/internal/voicemails/listen_greeting\n", code);
+			is_valid = 0;
+		}
+	}
+
+	if (!is_valid) {
+		ast_log(LOG_ERROR, "Response validation failed for /wazo/internal/voicemails/listen_greeting\n");
+		ast_ari_response_error(response, 500,
+			"Internal Server Error", "Response validation failed");
+	}
+#endif /* AST_DEVMODE */
+
+fin: __attribute__((unused))
+	return;
+}
+
+/*! \brief REST handler for /api-docs/wazo.json */
+static struct stasis_rest_handlers wazo_internal_voicemails_delete_msg = {
+	.path_segment = "delete_msg",
+	.callbacks = {
+		[AST_HTTP_POST] = ast_ari_wazo_delete_voicemail_message_cb,
+	},
+	.num_children = 0,
+	.children = {  }
+};
+/*! \brief REST handler for /api-docs/wazo.json */
+static struct stasis_rest_handlers wazo_internal_voicemails_move_msg = {
+	.path_segment = "move_msg",
+	.callbacks = {
+		[AST_HTTP_POST] = ast_ari_wazo_move_voicemail_message_cb,
+	},
+	.num_children = 0,
+	.children = {  }
+};
+/*! \brief REST handler for /api-docs/wazo.json */
+static struct stasis_rest_handlers wazo_internal_voicemails_record_greeting = {
+	.path_segment = "record_greeting",
+	.callbacks = {
+		[AST_HTTP_POST] = ast_ari_wazo_rec_voicemail_message_cb,
+	},
+	.num_children = 0,
+	.children = {  }
+};
+/*! \brief REST handler for /api-docs/wazo.json */
+static struct stasis_rest_handlers wazo_internal_voicemails_listen_greeting = {
+	.path_segment = "listen_greeting",
+	.callbacks = {
+		[AST_HTTP_GET] = ast_ari_wazo_get_voicemail_message_cb,
+	},
+	.num_children = 0,
+	.children = {  }
+};
+/*! \brief REST handler for /api-docs/wazo.json */
+static struct stasis_rest_handlers wazo_internal_voicemails = {
+	.path_segment = "voicemails",
+	.callbacks = {
+	},
+	.num_children = 4,
+	.children = { &wazo_internal_voicemails_delete_msg,&wazo_internal_voicemails_move_msg,&wazo_internal_voicemails_record_greeting,&wazo_internal_voicemails_listen_greeting, }
+};
+/*! \brief REST handler for /api-docs/wazo.json */
+static struct stasis_rest_handlers wazo_internal = {
+	.path_segment = "internal",
+	.callbacks = {
+	},
+	.num_children = 1,
+	.children = { &wazo_internal_voicemails, }
+};
+/*! \brief REST handler for /api-docs/wazo.json */
+static struct stasis_rest_handlers wazo = {
+	.path_segment = "wazo",
+	.callbacks = {
+	},
+	.num_children = 1,
+	.children = { &wazo_internal, }
+};
+
+static int unload_module(void)
+{
+	ast_ari_remove_handler(&wazo);
+	return 0;
+}
+
+static int load_module(void)
+{
+	int res = 0;
+
+
+	res |= ast_ari_add_handler(&wazo);
+	if (res) {
+		unload_module();
+		return AST_MODULE_LOAD_DECLINE;
+	}
+
+	return AST_MODULE_LOAD_SUCCESS;
+}
+
+AST_MODULE_INFO(ASTERISK_GPL_KEY, AST_MODFLAG_DEFAULT, "RESTful API module - wazo resources",
+	.support_level = AST_MODULE_SUPPORT_CORE,
+	.load = load_module,
+	.unload = unload_module,
+	.requires = "res_ari,res_ari_model,res_stasis",
+);
Index: asterisk-16.4.0/rest-api/api-docs/wazo.json
===================================================================
--- /dev/null
+++ asterisk-16.4.0/rest-api/api-docs/wazo.json
@@ -0,0 +1,150 @@
+{
+	"_copyright": "Copyright (C) 2016 Proformatique Inc.",
+	"_author": "Etienne Lessard",
+	"apiVersion": "1.7.0",
+	"swaggerVersion": "1.1",
+	"basePath": "http://localhost:8088/ari",
+	"resourcePath": "/api-docs/wazo.{format}",
+	"apis": [
+		{
+			"path": "/wazo/internal/voicemails/delete_msg",
+			"description": "Delete a voicemail's message",
+			"operations": [
+				{
+					"httpMethod": "POST",
+					"summary": "Delete a voicemail's message.",
+					"nickname": "deleteVoicemailMessage",
+					"responseClass": "void",
+					"parameters": [
+						{
+							"name": "body",
+							"description": "",
+							"paramType": "body",
+							"required": true,
+							"dataType": "containers",
+							"allowMultiple": false
+						}
+					],
+					"errorResponses": [
+						{
+							"code": 400,
+							"reason": "Bad request body"
+						}
+					]
+				}
+			]
+		},
+		{
+			"path": "/wazo/internal/voicemails/move_msg",
+			"description": "Move a voicemail's message",
+			"operations": [
+				{
+					"httpMethod": "POST",
+					"summary": "Move a voicemail's message.",
+					"nickname": "moveVoicemailMessage",
+					"responseClass": "void",
+					"parameters": [
+						{
+							"name": "body",
+							"description": "",
+							"paramType": "body",
+							"required": true,
+							"dataType": "containers",
+							"allowMultiple": false
+						}
+					],
+					"errorResponses": [
+						{
+							"code": 400,
+							"reason": "Bad request body"
+						}
+					]
+				}
+			]
+		},
+		{
+			"path": "/wazo/internal/voicemails/record_greeting",
+			"description": "Record a voicemail's greet message",
+			"operations": [
+				{
+					"httpMethod": "POST",
+					"summary": "Record a voicemail's greet message.",
+					"nickname": "recVoicemailMessage",
+					"responseClass": "void",
+					"parameters": [
+						{
+							"name": "context",
+							"description": "",
+							"paramType": "query",
+							"required": true,
+							"dataType": "string",
+							"allowMultiple": false
+						},
+						{
+							"name": "voicemail",
+							"description": "",
+							"paramType": "query",
+							"required": true,
+							"dataType": "string",
+							"allowMultiple": false
+						},
+						{
+							"name": "body",
+							"description": "",
+							"paramType": "body",
+							"required": true,
+							"dataType": "containers",
+							"allowMultiple": false
+						}
+					],
+					"errorResponses": [
+						{
+							"code": 400,
+							"reason": "Bad request body"
+						}
+					]
+				}
+			]
+		},
+		{
+			"path": "/wazo/internal/voicemails/listen_greeting",
+			"description": "Get a voicemail's greet message",
+			"operations": [
+				{
+					"httpMethod": "GET",
+					"summary": "Listen to a voicemail's greet message.",
+					"nickname": "getVoicemailMessage",
+					"responseClass": "void",
+					"parameters": [
+						{
+							"name": "context",
+							"description": "",
+							"paramType": "query",
+							"required": true,
+							"dataType": "string",
+							"allowMultiple": false
+						},
+						{
+							"name": "voicemail",
+							"description": "",
+							"paramType": "query",
+							"required": true,
+							"dataType": "string",
+							"allowMultiple": false
+						}
+
+					],
+					"errorResponses": [
+						{
+							"code": 400,
+							"reason": "Bad request body"
+						}
+					]
+				}
+			]
+		}
+
+	],
+	"models": {
+	}
+}
Index: asterisk-16.4.0/rest-api/resources.json
===================================================================
--- asterisk-16.4.0.orig/rest-api/resources.json
+++ asterisk-16.4.0/rest-api/resources.json
@@ -49,6 +49,10 @@
 		{
 			"path": "/api-docs/applications.{format}",
 			"description": "Stasis application resources"
+		},
+		{
+			"path": "/api-docs/wazo.{format}",
+			"description": "Wazo resources"
 		}
 	]
 }
Index: asterisk-16.3.0/include/asterisk/app.h
===================================================================
--- asterisk-16.3.0.orig/include/asterisk/app.h
+++ asterisk-16.3.0/include/asterisk/app.h
@@ -533,6 +533,13 @@ typedef int (ast_vm_msg_forward_fn)(cons
 typedef int (ast_vm_msg_play_fn)(struct ast_channel *chan, const char *mailbox,
 	const char *context, const char *folder, const char *msg_num, ast_vm_msg_play_cb *cb);
 
+
+typedef int (ast_vm_save_greeting_fn)(const char *data, unsigned int length, const char* context, const char* voicemail);
+
+
+typedef int (ast_vm_get_greeting_fn)(char** data, const char* context, const char* voicemail);
+
+
 #define VM_MODULE_VERSION 2
 
 /*! \brief Voicemail function table definition. */
@@ -561,8 +568,11 @@ struct ast_vm_functions {
 	ast_vm_msg_remove_fn *msg_remove;
 	ast_vm_msg_forward_fn *msg_forward;
 	ast_vm_msg_play_fn *msg_play;
+	ast_vm_save_greeting_fn *save_greeting;
+	ast_vm_get_greeting_fn *get_greeting;
 };
 
+
 /*!
  * \brief Determine if a voicemail provider is registered.
  * \since 12.0.0
@@ -584,6 +594,24 @@ int ast_vm_is_registered(void);
  */
 int __ast_vm_register(const struct ast_vm_functions *vm_table, struct ast_module *module);
 
+/*!
+ * \brief Save a greeting to a file
+ *
+ * \param file the path to the file
+ * \param data the data to be written
+ * @return -1 on error, 0 on success
+ */
+int ast_vm_save_greeting(const char* data, unsigned int length, const char* context, const char* voicemail);
+
+/*!
+ * \brief Retrieve a greeting file
+ *
+ * \param file the path to the file
+ * \param data A buffer where the file's data will be held
+ * @return The length of the data buffer, negative number on error
+ */
+int ast_vm_get_greeting(char** data, const char* context, const char* voicemail);
+
 /*! \brief See \ref __ast_vm_register() */
 #define ast_vm_register(vm_table) __ast_vm_register(vm_table, AST_MODULE_SELF)
 
@@ -1663,6 +1691,7 @@ struct stasis_message_type *ast_mwi_stat
  */
 struct stasis_message_type *ast_mwi_vm_app_type(void);
 
+
 /*!
  * \brief Get the \ref stasis topic for queue messages
  * \retval The topic structure for queue messages
Index: asterisk-16.3.0/main/app.c
===================================================================
--- asterisk-16.3.0.orig/main/app.c
+++ asterisk-16.3.0/main/app.c
@@ -855,6 +855,22 @@ int ast_vm_msg_play(struct ast_channel *
 	return res;
 }
 
+int ast_vm_save_greeting(const char* data, unsigned int length, const char* context, const char* voicemail) {
+	int res = 0;
+
+	VM_API_CALL(res,save_greeting, (data, length, context, voicemail));
+
+	return res;
+}
+
+
+int ast_vm_get_greeting(char** data, const char* context, const char* voicemail) {
+	int res = 0;
+
+	VM_API_CALL(res, get_greeting, (data, context, voicemail));
+
+	return res;
+}
 #ifdef TEST_FRAMEWORK
 int ast_vm_test_create_user(const char *context, const char *mailbox)
 {
