Index: asterisk-16.6.2/include/asterisk/file.h
===================================================================
--- asterisk-16.6.2.orig/include/asterisk/file.h
+++ asterisk-16.6.2/include/asterisk/file.h
@@ -47,6 +47,7 @@ struct ast_format;
 #define AST_DIGIT_NONE ""
 #define AST_DIGIT_ANY "0123456789#*ABCD"
 #define AST_DIGIT_ANYNUM "0123456789"
+#define AST_DIGIT_ANY_PLUS "0123456789#*ABCD+"
 
 #define SEEK_FORCECUR	10
 
Index: asterisk-16.6.2/main/bridge_basic.c
===================================================================
--- asterisk-16.6.2.orig/main/bridge_basic.c
+++ asterisk-16.6.2/main/bridge_basic.c
@@ -3183,7 +3183,7 @@ static int grab_transfer(struct ast_chan
 	ast_channel_unlock(chan);
 
 	/* Play the simple "transfer" prompt out and wait */
-	res = ast_stream_and_wait(chan, "pbx-transfer", AST_DIGIT_ANY);
+	res = ast_stream_and_wait(chan, "pbx-transfer", AST_DIGIT_ANY_PLUS);
 	ast_stopstream(chan);
 	if (res < 0) {
 		/* Hangup or error */
