Index: asterisk-13.7.2/main/features.c
===================================================================
--- asterisk-13.7.2.orig/main/features.c
+++ asterisk-13.7.2/main/features.c
@@ -646,6 +646,13 @@ int ast_bridge_call_with_flags(struct as
 
 	ast_bridge_basic_set_flags(bridge, flags);
 
+	if (!ast_channel_tech(chan)->send_digit_begin) {
+		ast_set_flag(ast_channel_flags(chan), AST_FLAG_END_DTMF_ONLY);
+	}
+	if (!ast_channel_tech(peer)->send_digit_begin) {
+		ast_set_flag(ast_channel_flags(peer), AST_FLAG_END_DTMF_ONLY);
+	}
+
 	/* Put peer into the bridge */
 	if (ast_bridge_impart(bridge, peer, NULL, peer_features,
 		AST_BRIDGE_IMPART_CHAN_INDEPENDENT | AST_BRIDGE_IMPART_INHIBIT_JOIN_COLP)) {
@@ -659,6 +666,9 @@ int ast_bridge_call_with_flags(struct as
 	ast_bridge_join(bridge, chan, NULL, &chan_features, NULL,
 		AST_BRIDGE_JOIN_PASS_REFERENCE | AST_BRIDGE_JOIN_INHIBIT_JOIN_COLP);
 
+	ast_clear_flag(ast_channel_flags(chan), AST_FLAG_END_DTMF_ONLY);
+	ast_clear_flag(ast_channel_flags(peer), AST_FLAG_END_DTMF_ONLY);
+
 	/*
 	 * If the bridge was broken for a hangup that isn't real, then
 	 * don't run the h extension, because the channel isn't really
