Index: asterisk-18.8.0/apps/app_queue.c
===================================================================
--- asterisk-18.8.0.orig/apps/app_queue.c	2021-11-29 16:26:34.560533709 -0500
+++ asterisk-18.8.0/apps/app_queue.c	2021-11-29 16:26:34.556533648 -0500
@@ -4330,7 +4330,7 @@
 		}
 
 		if (avgholdmins >= 1) {
-			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), NULL);
+			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), "f");
 			if (res) {
 				goto playout;
 			}
@@ -7260,7 +7260,7 @@
 						holdtime = labs((now - qe->start) / 60);
 						holdtimesecs = labs((now - qe->start) % 60);
 						if (holdtime > 0) {
-							ast_say_number(peer, holdtime, AST_DIGIT_ANY, ast_channel_language(peer), NULL);
+							ast_say_number(peer, holdtime, AST_DIGIT_ANY, ast_channel_language(peer), "f");
 							if (play_file(peer, qe->parent->sound_minutes) < 0) {
 								ast_log(LOG_ERROR, "play_file failed for '%s' on %s\n", qe->parent->sound_minutes, ast_channel_name(peer));
 							}
