Index: asterisk-18.8.0/res/ari/resource_channels.c
===================================================================
--- asterisk-18.8.0.orig/res/ari/resource_channels.c	2021-11-29 16:26:53.264818558 -0500
+++ asterisk-18.8.0/res/ari/resource_channels.c	2021-11-29 16:26:53.256818437 -0500
@@ -1553,6 +1553,21 @@
 		return;
 	}
 
+	if (args->bypass_stasis) {
+		struct ast_channel *channel = ast_channel_get_by_name(args->channel_id);
+
+		if (!channel) {
+			ast_ari_response_error(response, 404, "Not Found", "Channel not found");
+			return;
+		}
+
+		pbx_builtin_setvar_helper(channel, args->variable, args->value);
+		ast_channel_unref(channel);
+
+		ast_ari_response_no_content(response);
+		return;
+	}
+
 	control = find_control(response, args->channel_id);
 	if (control == NULL) {
 		/* response filled in by find_control */
Index: asterisk-18.8.0/res/ari/resource_channels.h
===================================================================
--- asterisk-18.8.0.orig/res/ari/resource_channels.h	2021-11-29 16:26:53.264818558 -0500
+++ asterisk-18.8.0/res/ari/resource_channels.h	2021-11-29 16:26:53.256818437 -0500
@@ -693,6 +693,8 @@
 	const char *variable;
 	/*! The value to set the variable to */
 	const char *value;
+	/*! Set the variable even if the channel is not in Stasis application */
+	int bypass_stasis;
 };
 /*!
  * \brief Body parsing function for /channels/{channelId}/variable.
Index: asterisk-18.8.0/res/res_ari_channels.c
===================================================================
--- asterisk-18.8.0.orig/res/res_ari_channels.c	2021-11-29 16:26:53.264818558 -0500
+++ asterisk-18.8.0/res/res_ari_channels.c	2021-11-29 16:26:53.260818498 -0500
@@ -2372,6 +2372,10 @@
 	if (field) {
 		args->value = ast_json_string_get(field);
 	}
+	field = ast_json_object_get(body, "bypassStasis");
+	if (field) {
+		args->bypass_stasis = ast_json_is_true(field);
+	}
 	return 0;
 }
 
@@ -2401,6 +2405,9 @@
 		if (strcmp(i->name, "value") == 0) {
 			args.value = (i->value);
 		} else
+		if (strcmp(i->name, "bypassStasis") == 0) {
+			args.bypass_stasis = ast_true(i->value);
+		} else
 		{}
 	}
 	for (i = path_vars; i; i = i->next) {
Index: asterisk-18.8.0/rest-api/api-docs/channels.json
===================================================================
--- asterisk-18.8.0.orig/rest-api/api-docs/channels.json	2021-11-29 16:26:53.264818558 -0500
+++ asterisk-18.8.0/rest-api/api-docs/channels.json	2021-11-29 16:26:53.260818498 -0500
@@ -1478,6 +1478,15 @@
 							"required": false,
 							"allowMultiple": false,
 							"dataType": "string"
+						},
+						{
+							"name": "bypassStasis",
+							"description": "Set the variable even if the channel is not in Stasis application",
+							"paramType": "query",
+							"required": false,
+							"allowMultiple": false,
+							"dataType": "boolean",
+							"defaultValue": false
 						}
 					],
 					"errorResponses": [
