Index: asterisk-20.2.1/apps/app_queue.c
===================================================================
--- asterisk-20.2.1.orig/apps/app_queue.c
+++ asterisk-20.2.1/apps/app_queue.c
@@ -4497,7 +4497,7 @@ static int say_position(struct queue_ent
 		}
 
 		if (avgholdmins >= 1) {
-			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), "n");
+			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), "f");
 			if (res) {
 				goto playout;
 			}
@@ -4515,7 +4515,7 @@ static int say_position(struct queue_ent
 			}
 		}
 		if (avgholdsecs >= 1) {
-			res = ast_say_number(qe->chan, avgholdsecs, AST_DIGIT_ANY, ast_channel_language(qe->chan), "n");
+			res = ast_say_number(qe->chan, avgholdsecs, AST_DIGIT_ANY, ast_channel_language(qe->chan), "f");
 			if (res) {
 				goto playout;
 			}
