Index: asterisk-18.8.0/include/asterisk/channel.h
===================================================================
--- asterisk-18.8.0.orig/include/asterisk/channel.h	2021-11-29 16:25:45.123758719 -0500
+++ asterisk-18.8.0/include/asterisk/channel.h	2021-11-29 16:25:45.119758654 -0500
@@ -4590,6 +4590,18 @@
  */
 void ast_channel_dialed_causes_clear(const struct ast_channel *chan);
 
+/*
+ * \brief Return the mutex associated to the global channels container.
+ *
+ * \details
+ * Note that the mutex is destroyed when the channels container is destroyed
+ * (during asterisk shutdown), but we have no way to safely get a reference to the
+ * channels container to make sure it isn't destroyed while we still have a reference
+ * on its mutex, so we ignore this whole situation completely and suppose the returned
+ * pointer is always valid.
+ */
+ast_mutex_t *ast_channels_get_mutex(void);
+
 struct ast_flags *ast_channel_flags(struct ast_channel *chan);
 
 /*!
Index: asterisk-18.8.0/main/channel.c
===================================================================
--- asterisk-18.8.0.orig/main/channel.c	2021-11-29 16:25:45.123758719 -0500
+++ asterisk-18.8.0/main/channel.c	2021-11-29 16:25:45.119758654 -0500
@@ -11161,3 +11161,8 @@
 	ast_clear_flag(ast_channel_flags(chan), flag);
 	ast_channel_unlock(chan);
 }
+
+ast_mutex_t *ast_channels_get_mutex(void)
+{
+	return ao2_object_get_lockaddr(channels);
+}
