Index: asterisk-18.8.0/apps/app_queue.c
===================================================================
--- asterisk-18.8.0.orig/apps/app_queue.c	2021-11-29 16:26:21.352329859 -0500
+++ asterisk-18.8.0/apps/app_queue.c	2021-11-29 16:26:21.348329795 -0500
@@ -1576,6 +1576,7 @@
 	char announce[PATH_MAX];               /*!< Announcement to play for member when call is answered */
 	char context[AST_MAX_CONTEXT];         /*!< Context when user exits queue */
 	char digits[AST_MAX_EXTENSION];        /*!< Digits entered while in queue */
+	char chan_uniqueid[AST_MAX_UNIQUEID];
 	const char *predial_callee;            /*!< Gosub app arguments for outgoing calls.  NULL if not supplied. */
 	int valid_digits;                      /*!< Digits entered correspond to valid extension. Exited */
 	int pos;                               /*!< Where we are in the queue */
@@ -2116,6 +2117,20 @@
 	RAII_VAR(struct ast_str *, event_string, NULL, ast_free);
 
 	channel_string = ast_manager_build_channel_state_string(obj->snapshot);
+	if (!channel_string) {
+		struct ast_json *json_obj = obj->blob;
+		const char *uniqueid;
+
+		json_obj = ast_json_object_get(json_obj, "Ast11Uniqueid");
+		uniqueid = ast_json_string_get(json_obj);
+		if (uniqueid) {
+			channel_string = ast_str_create(AST_MAX_UNIQUEID + 16);
+			if (channel_string) {
+				ast_str_set(&channel_string, 0, "Uniqueid: %s\r\n", uniqueid);
+			}
+		}
+	}
+
 	event_string = ast_manager_str_from_json_object(obj->blob, NULL);
 	if (!channel_string || !event_string) {
 		return NULL;
@@ -4424,10 +4439,11 @@
 				ast_devstate_changed(AST_DEVICE_NOT_INUSE, AST_DEVSTATE_CACHABLE, "Queue:%s", q->name);
 			}
 
-			blob = ast_json_pack("{s: s, s: i, s: i}",
+			blob = ast_json_pack("{s: s, s: i, s: i, s : s}",
 					     "Queue", q->name,
 					     "Position", qe->pos,
-					     "Count", q->count);
+					     "Count", q->count,
+					     "Ast11Uniqueid", qe->chan_uniqueid);
 			ast_channel_publish_cached_blob(qe->chan, queue_caller_leave_type(), blob);
 			ast_debug(1, "Queue '%s' Leave, Channel '%s'\n", q->name, ast_channel_name(qe->chan));
 			/* Take us out of the queue */
@@ -8608,6 +8624,8 @@
 	} else {
 		raise_penalty = INT_MAX;
 	}
+
+	ast_copy_string(qe.chan_uniqueid, ast_channel_uniqueid(chan), sizeof(qe.chan_uniqueid));
 	ast_channel_unlock(chan);
 
 	if (ast_test_flag(&opts, OPT_RINGING)) {
