Index: asterisk-17.9.0/main/asterisk.c
===================================================================
--- asterisk-17.9.0.orig/main/asterisk.c
+++ asterisk-17.9.0/main/asterisk.c
@@ -311,6 +311,10 @@ int daemon(int, int);  /* defined in lib
                 "Please note that this version of Asterisk no longer receives bug fixes.\n" \
                 "Consult the following URL for Asterisk version support status information:\n" \
                 "https://wiki.asterisk.org/wiki/display/AST/Asterisk+Versions\n" \
+                "=========================================================================\n" \
+                "This package has been modified for the Debian GNU/Linux distribution\n" \
+                "This package has been modified for Wazo\n" \
+                "Please report all bugs to http://projects.wazo.community\n" \
                 "=========================================================================\n", ast_get_version()) \
 
 static int ast_socket = -1;		/*!< UNIX Socket for allowing remote control */
