Index: asterisk-20.1.0/include/asterisk/file.h
===================================================================
--- asterisk-20.1.0.orig/include/asterisk/file.h
+++ asterisk-20.1.0/include/asterisk/file.h
@@ -47,6 +47,7 @@ struct ast_format;
 #define AST_DIGIT_NONE ""
 #define AST_DIGIT_ANY "0123456789#*ABCD"
 #define AST_DIGIT_ANYNUM "0123456789"
+#define AST_DIGIT_ANY_PLUS "0123456789#*ABCD+"
 
 #define SEEK_FORCECUR	10
 
Index: asterisk-20.1.0/main/bridge_basic.c
===================================================================
--- asterisk-20.1.0.orig/main/bridge_basic.c
+++ asterisk-20.1.0/main/bridge_basic.c
@@ -3219,7 +3219,7 @@ static int grab_transfer(struct ast_chan
 
 	/* Play the simple "transfer" prompt out and wait */
 	if (!ast_strlen_zero(announce_sound)) {
-		res = ast_stream_and_wait(chan, announce_sound, AST_DIGIT_ANY);
+		res = ast_stream_and_wait(chan, announce_sound, AST_DIGIT_ANY_PLUS);
 		ast_stopstream(chan);
 		if (res < 0) {
 			/* Hangup or error */
