
 -- Faidon Liambotis <paravoid@debian.org>
 -- Nicolas HICHER <nhicher@proformatique.com>

Index: asterisk-14.2.0/main/asterisk.c
===================================================================
--- asterisk-14.2.0.orig/main/asterisk.c
+++ asterisk-14.2.0/main/asterisk.c
@@ -316,6 +316,10 @@ int daemon(int, int);  /* defined in lib
                 "This is free software, with components licensed under the GNU General Public\n" \
                 "License version 2 and other licenses; you are welcome to redistribute it under\n" \
                 "certain conditions. Type 'core show license' for details.\n" \
+                "=========================================================================\n" \
+                "This package has been modified for the Debian GNU/Linux distribution\n" \
+                "This package has been modified for XiVO, a product of Avencall\n" \
+                "Please report all bugs to https://projects.xivo.io/projects/xivo/issues\n" \
                 "=========================================================================\n", ast_get_version()) \
 
 /*! \defgroup main_options Main Configuration Options
