Index: asterisk-22.1.1/apps/app_queue.c
===================================================================
--- asterisk-22.1.1.orig/apps/app_queue.c
+++ asterisk-22.1.1/apps/app_queue.c
@@ -4502,7 +4502,7 @@ static int say_position(struct queue_ent
 		}
 
 		if (avgholdmins >= 1) {
-			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), "n");
+			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), "f");
 			if (res) {
 				goto playout;
 			}
@@ -4520,7 +4520,7 @@ static int say_position(struct queue_ent
 			}
 		}
 		if (avgholdsecs >= 1) {
-			res = ast_say_number(qe->chan, avgholdsecs, AST_DIGIT_ANY, ast_channel_language(qe->chan), "n");
+			res = ast_say_number(qe->chan, avgholdsecs, AST_DIGIT_ANY, ast_channel_language(qe->chan), "f");
 			if (res) {
 				goto playout;
 			}
