Index: asterisk-22.2.0/apps/app_queue.c
===================================================================
--- asterisk-22.2.0.orig/apps/app_queue.c
+++ asterisk-22.2.0/apps/app_queue.c
@@ -4603,7 +4603,7 @@ static int say_position(struct queue_ent
 		}
 
 		if (avgholdmins >= 1) {
-			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), "n");
+			res = ast_say_number(qe->chan, avgholdmins, AST_DIGIT_ANY, ast_channel_language(qe->chan), "f");
 			if (res) {
 				goto playout;
 			}
@@ -4621,7 +4621,7 @@ static int say_position(struct queue_ent
 			}
 		}
 		if (avgholdsecs >= 1) {
-			res = ast_say_number(qe->chan, avgholdsecs, AST_DIGIT_ANY, ast_channel_language(qe->chan), "n");
+			res = ast_say_number(qe->chan, avgholdsecs, AST_DIGIT_ANY, ast_channel_language(qe->chan), "f");
 			if (res) {
 				goto playout;
 			}
