Index: asterisk-18.8.0/include/asterisk/file.h
===================================================================
--- asterisk-18.8.0.orig/include/asterisk/file.h	2021-11-29 16:25:54.267904578 -0500
+++ asterisk-18.8.0/include/asterisk/file.h	2021-11-29 16:25:54.263904515 -0500
@@ -47,6 +47,7 @@
 #define AST_DIGIT_NONE ""
 #define AST_DIGIT_ANY "0123456789#*ABCD"
 #define AST_DIGIT_ANYNUM "0123456789"
+#define AST_DIGIT_ANY_PLUS "0123456789#*ABCD+"
 
 #define SEEK_FORCECUR	10
 
Index: asterisk-18.8.0/main/bridge_basic.c
===================================================================
--- asterisk-18.8.0.orig/main/bridge_basic.c	2021-11-29 16:25:54.267904578 -0500
+++ asterisk-18.8.0/main/bridge_basic.c	2021-11-29 16:25:54.263904515 -0500
@@ -3183,7 +3183,7 @@
 	ast_channel_unlock(chan);
 
 	/* Play the simple "transfer" prompt out and wait */
-	res = ast_stream_and_wait(chan, "pbx-transfer", AST_DIGIT_ANY);
+	res = ast_stream_and_wait(chan, "pbx-transfer", AST_DIGIT_ANY_PLUS);
 	ast_stopstream(chan);
 	if (res < 0) {
 		/* Hangup or error */
