[Unit]
Description=Asterisk PBX
ConditionPathExists=!/var/lib/xivo/disabled
After=network.target postgresql.service xivo-agid.service xivo-confgend.service

[Service]
Type=forking
ExecStartPre=/usr/bin/install -d -o asterisk -g asterisk /var/run/asterisk
ExecStart=/usr/sbin/asterisk -p -g -U asterisk
ExecStop=/usr/sbin/asterisk -rx 'core stop now'
ExecReload=/usr/sbin/asterisk -rx 'core reload'
PIDFile=/var/run/asterisk/asterisk.pid
UMask=0007
WorkingDirectory=/var/lib/asterisk

LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
