etc/asterisk
usr/share/asterisk
usr/share/asterisk/agi-bin
usr/share/asterisk/static-http
var/lib/asterisk
var/lib/asterisk/sounds/custom
var/lib/asterisk/priv-callerintros
var/log/asterisk
var/log/asterisk/cdr-csv
var/log/asterisk/cdr-custom
var/spool/asterisk
var/spool/asterisk/dictate
var/spool/asterisk/meetme
var/spool/asterisk/monitor
var/spool/asterisk/system
var/spool/asterisk/tmp
var/spool/asterisk/voicemail
var/spool/asterisk/outgoing

usr/share/asterisk/firmware/iax
var/lib/asterisk/agi-bin
var/lib/asterisk/moh/default
var/spool/asterisk/recording
