etc/asterisk

usr/share/asterisk
var/log/asterisk
var/spool/asterisk
var/lib/asterisk

usr/share/asterisk/static-http
usr/share/asterisk/agi-bin

var/lib/asterisk/sounds/custom
var/lib/asterisk/priv-callerintros
var/log/asterisk/cdr-csv
var/log/asterisk/cdr-custom
var/spool/asterisk/dictate
var/spool/asterisk/meetme
var/spool/asterisk/monitor
var/spool/asterisk/system
var/spool/asterisk/tmp
var/spool/asterisk/voicemail
var/spool/asterisk/outgoing

var/spool/asterisk/recording
var/lib/asterisk/moh/default
usr/share/asterisk/firmware/iax
